# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: robot_controller_bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target board_bsp


#############################################
# Order-only phony target for board_bsp

build cmake_object_order_depends_target_board_bsp: phony || .

build CMakeFiles/board_bsp.dir/src/board.c.o: C_COMPILER__board_bsp_unscanned_ /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/src/board.c || cmake_object_order_depends_target_board_bsp
  DEP_FILE = CMakeFiles/board_bsp.dir/src/board.c.o.d
  FLAGS = -arch arm64
  INCLUDES = -I/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/include -I/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/../generated
  OBJECT_DIR = CMakeFiles/board_bsp.dir
  OBJECT_FILE_DIR = CMakeFiles/board_bsp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target board_bsp


#############################################
# Link the static library libboard_bsp.a

build libboard_bsp.a: C_STATIC_LIBRARY_LINKER__board_bsp_ CMakeFiles/board_bsp.dir/src/board.c.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/board_bsp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libboard_bsp.a
  TARGET_PDB = board_bsp.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bringup_tests


#############################################
# Order-only phony target for bringup_tests

build cmake_object_order_depends_target_bringup_tests: phony || cmake_object_order_depends_target_board_bsp

build CMakeFiles/bringup_tests.dir/tests/bringup_tests.c.o: C_COMPILER__bringup_tests_unscanned_ /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/tests/bringup_tests.c || cmake_object_order_depends_target_bringup_tests
  DEP_FILE = CMakeFiles/bringup_tests.dir/tests/bringup_tests.c.o.d
  FLAGS = -arch arm64
  INCLUDES = -I/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/include -I/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/../generated
  OBJECT_DIR = CMakeFiles/bringup_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/bringup_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target bringup_tests


#############################################
# Link the executable bringup_tests

build bringup_tests: C_EXECUTABLE_LINKER__bringup_tests_ CMakeFiles/bringup_tests.dir/tests/bringup_tests.c.o | libboard_bsp.a || libboard_bsp.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libboard_bsp.a
  OBJECT_DIR = CMakeFiles/bringup_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bringup_tests
  TARGET_PDB = bringup_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build && /opt/homebrew/bin/ccmake -S/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference -B/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference -B/Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build board_bsp: phony libboard_bsp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build

build all: phony libboard_bsp.a bringup_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build/cmake_install.cmake /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mrcha033/Documents/hw-cli/projects/bench_robotics_controller_5eab0a5d/firmware/reference/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
